DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=influx123
DOCKER_INFLUXDB_INIT_PASSWORD=influx123
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=V75L9W05AABQBCACF6F8CVDJTPFEXA
DOCKER_INFLUXDB_INIT_ORG=firstorg
DOCKER_INFLUXDB_INIT_BUCKET=firstbucket